//小明有 5 张数字卡片，上面分别为数字 1， 2， 3， 6， 9。小明想用这 5 张数字卡片组成一个最大的 5 位
//数，这个五位数是_______。
//编程：任意输入5个数字，将它们组合为最大的5位数输出。
#include<stdio.h>
int main(){
	int i,j,t;
	int a[6];
	i=1;
	j=2;
	scanf("%d%d%d%d%d", &a[1], &a[2], &a[3], &a[4], &a[5]);
	for(i=1;i<=4;i++)
	{ 
	   for(j=i+1;j<=5;j++)
	   {
		if(a[i]<=a[j])
		    t=a[i],a[i]=a[j],a[j]=t;
	   }
	}
	printf("%d", a[1]*10000+a[2]*1000+a[3]*100+a[4]*10+a[5]);
return 0;
}
